select(addr_state);
 when('CA') addr_state='3';
 when('MT') addr_state='3';
 when('GA') addr_state='3';
 when('RI') addr_state='3';
 when('OH') addr_state='3';
 when('CT') addr_state='3';
 when('KY') addr_state='3';
 when('NV') addr_state='5';
 when('SD') addr_state='5';
 when('AK') addr_state='5';
 when('MN') addr_state='1';
 when('NH') addr_state='1';
 when('MS') addr_state='1';
 when('TN') addr_state='1';
 when('UT') addr_state='1';
 when('WV') addr_state='1';
 when('LA') addr_state='1';
 when('WI') addr_state='1';
 when('CO') addr_state='1';
 when('DE') addr_state='1';
 when('VT') addr_state='1';
 when('DC') addr_state='1';
 when('KS') addr_state='1';
 when('SC') addr_state='1';
 when('WY') addr_state='1';
 when('AR') addr_state='1';
 when('AZ') addr_state='1';
 when('TX') addr_state='1';
 when('FL') addr_state='4';
 when('HI') addr_state='4';
 when('MD') addr_state='4';
 when('VA') addr_state='4';
 when('OR') addr_state='4';
 when('MI') addr_state='4';
 when('NM') addr_state='4';
 when('AL') addr_state='2';
 when('NY') addr_state='2';
 when('IL') addr_state='2';
 when('WA') addr_state='2';
 when('NC') addr_state='2';
 when('PA') addr_state='2';
 when('OK') addr_state='2';
 when('NJ') addr_state='2';
 when('MA') addr_state='2';
 when('MO') addr_state='2';
 otherwise addr_state_clus = 'U';
end;
